# spring-ai-agent

./: .gitignore  pom.xml
admin-web/: package-lock.json  package.json
admin-web/app/: globals.css  layout.tsx  page.tsx
admin-web/app/app-users/: page.tsx
admin-web/app/login/: page.tsx
admin-web/app/users/: page.tsx
admin-web/components/: admin-shell.tsx  user-table.tsx
admin-web/lib/: admin-api.ts  login-crypto.ts
client-web/: README.md  package-lock.json  package.json
client-web/app/: globals.css  layout.tsx  page.tsx
client-web/app/chat/: page.tsx
client-web/app/login/: page.tsx
client-web/components/: app-shell.tsx  conversation-sidebar.tsx  message-composer.tsx  message-list.tsx
client-web/lib/: api.ts  app-api.ts  format.ts  login-crypto.ts  sse.ts
docs/: agent-architecture.md  monolith-mvp-design.md
src/main/java/com/example/agent/ai/memory/: OfficialChatMemoryService.java
src/main/java/com/example/agent/ai/model/: AiChatService.java  LlmLoggingModelInterceptor.java
src/main/java/com/example/agent/common/advice/: GlobalExceptionHandler.java
src/main/java/com/example/agent/common/config/: AdminInitializer.java  AppPropertiesConfig.java  AppSecurityProperties.java  BeanConfig.java  ChatMemoryConfig.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/example/agent/common/context/: LoginUser.java  UserContext.java
src/main/java/com/example/agent/common/exception/: BizException.java
src/main/java/com/example/agent/common/request/: PageRequest.java  PageRequestUtils.java
src/main/java/com/example/agent/common/response/: ApiResponse.java  PageResult.java
src/main/java/com/example/agent/common/utils/: TokenUtils.java
src/main/java/com/example/agent/controller/admin/: AdminAuthController.java  AdminUserController.java  AppUserAdminController.java
src/main/java/com/example/agent/controller/app/: AppAuthController.java  ChatController.java  ConversationController.java
src/main/java/com/example/agent/controller/publics/: PublicAuthController.java
src/main/java/com/example/agent/mapper/: AdminUserMapper.java  AppUserMapper.java  ConversationMapper.java  ConversationMessageMapper.java  LlmCallLogMapper.java  UserSessionMapper.java
src/main/java/com/example/agent/model/dto/: ChatSendRequest.java  ConversationIdRequest.java  CreateAdminUserRequest.java  CreateAppUserRequest.java  CreateConversationRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateAdminUserRequest.java  UpdateAppUserRequest.java  UpdateConversationTitleRequest.java  UpdateUserEnabledRequest.java  UserQueryRequest.java
src/main/java/com/example/agent/model/entity/: AdminUserEntity.java  AppUserEntity.java  ConversationEntity.java  ConversationMessageEntity.java  LlmCallLogEntity.java  UserSessionEntity.java
src/main/java/com/example/agent/model/enums/: ActorType.java  MessageRole.java
src/main/java/com/example/agent/model/vo/: ChatReplyVO.java  ConversationMessageVO.java  ConversationVO.java  LoginPublicKeyVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/example/agent/security/: AuthInterceptor.java  CookieService.java  LoginCryptoService.java  UserSessionService.java
src/main/java/com/example/agent/service/admin/: AdminUserService.java  AppUserAdminService.java
src/main/java/com/example/agent/service/app/: ConversationService.java
src/main/java/com/example/agent/service/auth/: AuthService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminUserMapper.xml  AppUserMapper.xml  ConversationMapper.xml  ConversationMessageMapper.xml  LlmCallLogMapper.xml  UserSessionMapper.xml
src/main/resources/sql/: schema.sql
(+2 files in other folders)
